<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
-->
<h1>La tua pagina: [NOMEUTENTE] </h1>
<h2>Il tuo carrello</h2>
<p>Hai questi biglietti ordinati: </p>

<h2>Ordina il tuo biglietto</h2>
<form action="ordine.php" method="post">
    <p>Tipologia biglietto: </p></br>
<input type="radio" name="ticket_type" value="giorno1">Giorno 1 - 30 Settembre</br>
<input type="radio" name="ticket_type" value="giorno2">Giorno 2 - 1 Ottobre</br>
<input type="radio" name="ticket_type" value="giorno3">Giorno 3 - 2 Ottobre</br>
<input type="radio" name="ticket_type" value="abbonamento">Abbonamento 3 giorni</br>
    <p>Numero biglietti: </p></br>
    <input type="radio" name="num_tickets" value="1"> 1 </br>
    <input type="radio" name="num_tickets" value="2"> 2 </br>
    <input type="radio" name="num_tickets" value="3"> 3 </br>
    <input type="radio" name="num_tickets" value="4"> 4 </br>
<input type="submit" name="addcart" value="Aggiungi a carrello">
</form>
<a href="logout.php">Logout</a>
<!--
</body>
</html> -->